<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.ReportFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0590" height="87.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="916.0" />
        <Label layoutX="386.0" layoutY="10.0" prefHeight="45.0" prefWidth="191.0" text="Report" textFill="WHITE">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <TableView fx:id="tblRepoart" layoutX="25.0" layoutY="154.0" prefHeight="377.0" prefWidth="868.0">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="179.0" text="Date" />
                <TableColumn fx:id="colOrderID" prefWidth="146.33334350585938" text="Order ID" />
                <TableColumn fx:id="colItemCode" prefWidth="147.66668701171875" text="Item Code" />
                <TableColumn fx:id="colOrderAmount" prefWidth="203.0" text="Order Amount" />
                <TableColumn fx:id="colTotalAmount" prefWidth="193.0" text="Total Amount" />
            </columns>
        </TableView>
        <JFXButton layoutX="799.0" layoutY="545.0" onAction="#btnReloadOnAction" stylesheets="@../css/style2.css" text="Search" />
        <DatePicker fx:id="dateSearch" layoutX="25.0" layoutY="102.0" />
      <Label layoutX="26.0" layoutY="550.0" prefHeight="35.0" prefWidth="92.0" text="Daily Total :" textFill="#f20808">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="119.0" layoutY="550.0" prefHeight="35.0" prefWidth="84.0" text="0.00" textFill="#f20808">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
